#Cosmetica Default Settings Config
#Tue Apr 25 21:10:03 CEST 2023
enable-back-blings=
enable-lore=
enable-special-icons=
starter-cape-id=
enable-icons=
enable-offline-icons=
enable-shoulder-buddies=
online-activity=
enable-hats=
